<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- main css style -->
    <link rel="stylesheet" href="./Task-one-camp-2024/CSS/home.css" />
    <!-- font work sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- to normalize css page -->
    <link rel="stylesheet" href="./Task-one-camp-2024/CSS/normalize.css" />
    <link rel="stylesheet" href="./Task-one-camp-2024/CSS/all.min.css" />
    <!-- page title -->
    <title>Home | Store</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- nav bar -->
      <nav>
        <a id="home" href="./index.html"> Home </a>
        <a href="./Task-one-camp-2024/pages/help_page.html"> Help </a>
        <a href="./Task-one-camp-2024/pages/contact_page.html"> Contact </a>
      </nav>
      <!-- login btn -->
      <a href="./Task-one-camp-2024/pages/login_page.html">Log in</a>
    </header>
    <!-- intro section -->
    <section class="intro">
      <!-- heading -->
      <h1>Welcome To Our Store</h1>
      <!-- heading [paragraph] -->
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde neque
        accusantium delectus eos aliquid impedit!
      </p>
    </section>
    <!-- products container -->
    <div class="products">
      <!-- product - section - title -->
      <h1>Our Products</h1>
      <!-- products section -->
      <div class="products-section">
        <!-- product - info -->
        <!-- 1 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 2 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 3 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/riad_product.html">
              <img
                src="./Task-one-camp-2024/IMGS/ima22ge.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>riad</h2>
          <!-- product paragraph -->
          <p>
            شاب في سن العشرين عازب يمشي transgender و gay و كل اللي عايزه و asso
            كبيره
          </p>
        </div>
        <!-- 4 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 5 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 6 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 7 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 8 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 9 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
        <!-- 10 -->
        <div class="product">
          <!-- img box -->
          <div class="img-box">
            <a href="./Task-one-camp-2024/pages/product_page.html">
              <img
                src="./Task-one-camp-2024/IMGS/PXPNG.COMPS5_Controller_PNG_Image_free_download_-_1124x843.png"
                alt="product-img"
              />
            </a>
          </div>
          <!-- product heading -->
          <h2>product title</h2>
          <!-- product paragraph -->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            temporibus.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
